# minimal-api-lab

./: LICENSE  README.md
src/: MinimalApi.sln
src/MinimalApi.Repository/: MinimalApi.Repository.csproj
src/MinimalApi.Repository/DbContexts/: EcShopContext.cs
src/MinimalApi.Repository/Entities/: Product.cs
src/MinimalApi.Repository/Implements/: ProductRepository.cs
src/MinimalApi.Repository/Interfaces/: IProductRepository.cs
src/MinimalApi.Sample1/: Dockerfile  MinimalApi.Sample1.csproj  MinimalApi.Sample1.http  ProductEndpoints.cs  Program.cs
src/MinimalApi.Sample1/Infrastructure/InputParameters/: CreateProductParameter.cs  UpdateProductParameter.cs
src/MinimalApi.Sample1/Infrastructure/OutputModels/: ProductOutputModel.cs
src/MinimalApi.Sample1/Infrastructure/ServiceCollectionExtensions/: DemoDataServiceCollectionExtension.cs
src/MinimalApi.Sample1/Properties/: launchSettings.json
src/MinimalApi.Sample2/: Dockerfile  MinimalApi.Sample2.csproj  MinimalApi.Sample2.http  Program.cs
src/MinimalApi.Sample2/Infrastructure/InputParameters/: CreateProductParameter.cs  (+1 more)
src/MinimalApi.Sample2/Properties/: launchSettings.json
src/MinimalApi.Sample3/: Dockerfile  MinimalApi.Sample3.http  Program.cs
src/MinimalApi.Sample3/Apis/: ProductApi.cs
src/MinimalApi.Sample3/Properties/: launchSettings.json
src/MinimalApi.Service/: MinimalApi.Service.csproj
src/MinimalApi.Service/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/MinimalApi.Service/Implements/: ProductService.cs
src/MinimalApi.Service/Interfaces/: IProductService.cs
(+6 files in other folders)
